{
	"name": "remfo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@lucia-auth/adapter-postgresql": "3.1.2",
		"@sveltejs/adapter-auto": "3.2.1",
		"@sveltejs/kit": "2.5.10",
		"@sveltejs/vite-plugin-svelte": "3.1.0",
		"@types/eslint": "8.56.10",
		"@typescript-eslint/eslint-plugin": "7.10.0",
		"@typescript-eslint/parser": "7.10.0",
		"arctic": "1.9.0",
		"drizzle-kit": "0.21.4",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.39.0",
		"lucia": "3.2.0",
		"postgres": "3.4.4",
		"prettier": "3.2.5",
		"prettier-plugin-svelte": "3.2.3",
		"svelte": "5.0.0-next.141",
		"svelte-check": "3.7.1",
		"sveltekit-superforms": "2.13.1",
		"tslib": "2.6.2",
		"typescript": "5.4.5",
		"vite": "5.2.11",
		"vitest": "1.6.0",
		"zod": "3.23.8"
	},
	"type": "module",
	"dependencies": {
		"@libsql/client": "0.6.0",
		"@lucia-auth/adapter-sqlite": "3.0.1",
		"dotenv": "16.4.5",
		"drizzle-orm": "0.30.10"
	}
}